Description: Set the test classpath and use the Debian jars
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/subfloor.xml
+++ b/subfloor.xml
@@ -336,8 +336,9 @@
   <!-- Setup the classpath used for testing -->
   <path id="test.classpath">
     <path refid="classpath"/>
-    <fileset dir="${testlib.dir}">
-      <include name="*.jar" />
+    <fileset dir="/usr/share/java">
+      <include name="mondrian.jar" />
+      <include name="eigenbase-properties.jar" />
     </fileset>
     <pathelement location="${classes.dir}" />
     <pathelement location="${testclasses.dir}" />
