Description: Set the source encoding to avoid 'unmappable character for encoding ASCII' errors
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.xml
+++ b/build.xml
@@ -236,6 +236,7 @@
           fork="true"
           source="1.7"
           target="1.7"
+          encoding="ISO-8859-1"
           includeantruntime="false">
         <classpath>
           <path refid="classpath" />
