--- a/testsrc/org/olap4j/test/TestContext.java
+++ b/testsrc/org/olap4j/test/TestContext.java
@@ -115,7 +115,7 @@
      * @param suite Suite to which to add tests
      */
     private static void addTck(TestSuite suite) {
-        for (Class<?> tckClass : TCK_CLASSES) {
+        for (Class tckClass : TCK_CLASSES) {
             suite.addTestSuite(tckClass);
         }
     }
--- a/build.xml
+++ b/build.xml
@@ -524,7 +524,7 @@
             destdir="${javadoc.dir}" packagenames="org.olap4j.*"
             excludepackagenames="org.olap4j.impl.*,org.olap4j.mdx.parser.impl.*,org.olap4j.sample.*"
             overview="${src.dir}/overview.html"
-            author="true" source="1.5" access="public"
+            author="true" source="1.7" access="public"
             Windowtitle="olap4j, version ${project.revision}" additionalparam="-notimestamp" locale="en">
             <tag name="pre" description="Pre-condition:" scope="constructors,methods" />
             <tag name="post" description="Post-condition:" scope="constructors,methods" />
