Document: libolap4j-java-doc
Title: API Javadoc for olap4j
Author: olap4j developers
Abstract: This is the API Javadoc provided by the olap4j library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libolap4j-java/api/index.html
Files: /usr/share/doc/libolap4j-java/api/*
